{
  "compilerOptions": {
    "outDir": "dist/",
    "jsx": "react",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": [
        "node_modules/@types/*",
        "node_modules/*",
        "web_modules/*.js"
      ]
    }
  },
  "include": ["src/**/*"]
}
